{
  "id": "dev.feijo.finance",
  "short_name": "Finance",
  "name": "Finance",
  "description": "Control your finance",
  "start_url": "/",
  "scope": "https://finance.feijo.dev/",
  "dir": "ltr",
  "orientation": "any",
  "lang": "en-US",
  "display_override": ["minimal-ui", "window-controls-overlay"],
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["business", "finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Finance",
      "url": "/",
      "description": "Control your finance"
    },
    {
      "name": "Finance: Accounts",
      "url": "/accounts",
      "description": "Control your finance"
    }
  ]
}
